.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
}

.left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: 100%;
  min-height: 80vh;
  overflow: scroll;
}

.chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation>div {
  position: relative;
}

.online-dot {
  background-color: rgb(6, 171, 69);
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 900px) {
  .Chat {
    grid-template-columns: 3rem 4fr;
    gap: 0.12rem;
  }

  .left-side-chat .LogoSearch {
    display: none;
  }

  .chat-container {
    gap: 0.4rem;
    padding: 0;
    border-radius: 0;
  }

  .chat-container>h2 {
    font-size: 11px;
    text-align: center;
  }

  .follower.conversation>div>.name {
    display: none;
  }

  .follower.conversation div img.followerImage {
    width: 25px !important;
    height: 25px !important;
  }


  .right-side-chat .chat-nav-icons {
    width: 100% !important;
    align-self: center !important;
  }

  .chatbox-empty-message {
    font-size: 15px;
  }
}