.Profile {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.8fr 2fr 0.8fr;
  height: 170vh;
}

.profile-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
  overflow-y: auto;
}

.profile-infocard-sm .InfoCard,
.profile-infocard-sm .InfoCard .logout-btn {
  display: none !important;
}

.profile-infocard-sm .InfoCard {
  gap: 0;
  column-gap: 0.5rem;
  font-size: 0.88rem;
}

.profile-infocard-sm .InfoCard h4 {
  margin: 0 0 0.3rem 0;
}

.profile-infocard-sm .InfoCard .info span {
  font-size: 12px !important;
}

@media screen and (max-width: 900px) {
  .profile-infocard-sm .InfoCard {
    display: block !important;
  }

  .Profile {
    grid-template-columns: 0 1fr 0;
    gap: 0;
  }

  .ProfileCard {
    border-radius: 0;
  }

  .profile-infocard-sm {
    display: block;
  }
}